## fileName :: jdbc.proeprties...dbSetting

## local DB ##
#JDBC.Driver=com.mysql.jdbc.Driver
#JDBC.ConnectionURL=jdbc:mysql://127.0.0.1:3306/BaeminWaitingDB
#JDBC.Username=testid
#JDBC.Password=testpw

## local test DB ##
#JDBC.Driver=com.mysql.jdbc.Driver
#JDBC.ConnectionURL=jdbc:mysql://127.0.0.1:3306/TESTDB
#JDBC.Username=testid
#JDBC.Password=testpw

## aws test DB ##
JDBC.Driver=com.mysql.jdbc.Driver
JDBC.ConnectionURL=jdbc:mysql://13.124.183.123:3306/TESTDB
JDBC.Username=testid
JDBC.Password=testpw